# KotlinDevKit

./: .gitignore  README.md  build.gradle  depend-config.gradle  maven-config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-common/: build.gradle
kotlin-common/src/main/: AndroidManifest.xml
kotlin-common/src/main/java/com/baichang/android/kotlin/common/: CrashHandler.java
kotlin-common/src/main/java/com/baichang/android/kotlin/common/activity/: ActivityCollector.kt  StatusBarUtil.java  SystemBarTintManager.java
kotlin-common/src/main/java/com/baichang/android/kotlin/common/cache/: ACache.java
kotlin-common/src/main/java/com/baichang/android/kotlin/common/http/: DownloadFactory.kt  DownloadInterceptor.kt  HttpError.kt  HttpFactory.kt  HttpInterceptor.kt  HttpInterceptor_.kt  HttpObserver.kt  HttpResponse.kt  HttpResponseData.kt  HttpResultConverter.kt  HttpResultConverter_.kt  TokenManager.kt  UploadConvert.kt  UploadFactory.kt  UploadInterceptor.kt
kotlin-common/src/main/java/com/baichang/android/kotlin/common/mvp/: CommonView.kt
kotlin-config/: build.gradle
kotlin-config/src/main/: AndroidManifest.xml
kotlin-ex/: build.gradle
kotlin-extend/: build.gradle
kotlin-extend/src/main/: AndroidManifest.xml
kotlin-kit/: build.gradle
kotlin-kit/src/main/: AndroidManifest.xml
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/: CrashHandler.java  DiskCacheHelper.kt  KtApplication.kt
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/activity/: ActivityCollector.kt  CommonActivity.kt  StatusBarUtil.java  SystemBarTintManager.java
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/cache/: ACache.java
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/config/: Configuration.kt  IConfiguration.kt
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/extend/: ActivityEx.kt  CheckBoxEx.kt  ContextEx.kt  DoubleEx.kt  EditTextEx.kt  FileEx.kt  FragmentEx.kt  ImageViewEx.kt  IntEx.kt  RecyclerViewEx.kt  StringEx.kt  SwipeRefreshLayoutEx.kt
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/http/: Compose.kt  DownloadFactory.kt  DownloadInterceptor.kt  HttpDialog.java  HttpError.kt  HttpFactory.kt  HttpInterceptor.kt  HttpInterceptor_.kt  HttpResponse.kt  HttpResponseData.kt  HttpResponse_.kt  HttpResultConverter.kt  HttpResultConverter_.kt  TokenManager.kt  UploadConvert.kt  UploadFactory.kt  UploadInterceptor.kt
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/mvp/: CommonPresenter.kt  CommonView.kt
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/utils/: AppUpdate.java  DrawableUtil.java  HanZiToPinyin.java  ImageUtil.java  PhotoFragmentUtil.java  TimeDown.kt
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/widget/: FullScreenDialogFragment.kt  HttpsWebView.kt  PhotoSelectDialog.kt  ShareDialog.kt
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/widget/photoGallery/: PhotoGalleryActivity.java  PhotoGalleryData.java  PhotoGalleryFragment.java  PhotoGalleryViewPager.java
kotlin-kit/src/main/java/com/baichang/android/kotlin/kit/widget/photoView/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
kotlin-kit/src/main/res/drawable/: button_item.xml
kotlin-kit/src/main/res/layout/: fragment_photo_gallery_image_banner.xml  photo_gallery_image_banner.xml
kotlin-kit/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin-resource/: build.gradle
kotlin-resource/src/main/: AndroidManifest.xml
kotlin-resource/src/main/res/values/: dimens.xml  strings.xml
kotlin-utils/: build.gradle
kotlin-widget/: build.gradle
kotlin-widget/src/main/: AndroidManifest.xml
kotlin-widget/src/main/java/com/baichang/android/kotlin/utils/: AppUpdateUtil.java  DrawableUtil.java  ImageUtil.java  PhotoFragUtil.java
kotlin-widget/src/main/java/com/baichang/android/kotlin/width/: FullScreenDialogFragment.kt  HttpsWebView.kt  PhotoSelectDialog.kt  ShareDialog.kt
kotlin-widget/src/main/java/com/baichang/android/kotlin/width/photoGallery/: PhotoGalleryActivity.java  PhotoGalleryData.java  PhotoGalleryFragment.java  PhotoGalleryViewPager.java
kotlin-widget/src/main/java/com/baichang/android/kotlin/width/photoView/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
kotlin-widget/src/main/res/drawable/: drawable_share.xml
kotlin-widget/src/main/res/layout/: fragment_photo_gallery_image_banner.xml  photo_gallery_image_banner.xml
kt-common/: build.gradle
kt-common/src/main/: AndroidManifest.xml
kt-common/src/main/java/com/baichang/android/kotlin/common/: DiskCacheHelper.kt  KtApplication.kt
kt-common/src/main/java/com/baichang/android/kotlin/common/activity/: ActivityCollector.kt  CommonActivity.kt
kt-common/src/main/java/com/baichang/android/kotlin/common/config/: Configuration.kt  IConfiguration.kt
kt-common/src/main/java/com/baichang/android/kotlin/common/extend/: ActivityEx.kt  CheckBoxEx.kt  ContextEx.kt  DoubleEx.kt  EditTextEx.kt  FileEx.kt  FragmentEx.kt  ImageViewEx.kt  IntEx.kt  RecyclerViewEx.kt  StringEx.kt  SwipeRefreshLayoutEx.kt
kt-common/src/main/java/com/baichang/android/kotlin/common/http/: Compose.kt  (+10 more)
kt-common/src/main/res/anim/: popup_out.xml
kt-common/src/main/res/layout/: fragment_photo_gallery_image_banner.xml  photo_gallery_image_banner.xml  photo_select_dialog.xml
kt-common/src/main/res/values/: colors.xml  styles.xml
kt-config/: build.gradle
kt-config/src/main/: AndroidManifest.xml
kt-extend/: build.gradle
kt-extend/src/main/: AndroidManifest.xml
kt-resource/: build.gradle
kt-resource/src/main/: AndroidManifest.xml
kt-resource/src/main/res/anim/: popup_in.xml
kt-utils/: build.gradle
kt-utils/src/main/: AndroidManifest.xml
kt-widget/: build.gradle
kt-widget/src/main/: AndroidManifest.xml
kt-widget/src/main/res/layout/: dialog_share_util.xml  fragment_photo_gallery_image_banner.xml  item_share.xml  photo_gallery_image_banner.xml
(+20 files in other folders)
