ext {
  android = [
      cSdkVersion: 27,
      mSdkVersion: 19,
      tSdkVersion: 22
  ]
  depend = [
      v7: 'com.android.support:appcompat-v7:27.1.1',
      v4: 'com.android.support:support-v4:27.1.1',
      design: 'com.android.support:design:27.1.1',
      recyclerView: 'com.android.support:recyclerview-v7:27.1.1',
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      //---------------------------------------------------\\
      glide: 'com.github.bumptech.glide:glide:4.7.1',
      glide_compiler: 'com.github.bumptech.glide:compiler:4.7.1',
      //---------------------------------------------------\\
      kt_retrofit: 'com.squareup.retrofit2:retrofit:2.4.0',
      kt_rx_java: 'io.reactivex.rxjava2:rxjava:2.1.14',
      kt_rx_android: 'io.reactivex.rxjava2:rxandroid:2.0.2',
      kt_rx_gson: 'com.squareup.retrofit2:converter-gson:2.4.0',
      kt_rx_adapter: 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
      kt_ktx: 'androidx.core:core-ktx:1.0.0-alpha1',
      kt_anko: 'org.jetbrains.anko:anko:0.10.5'
  ]
}
