ext {

  maven = [
      name: 'admin',
      password: 'bcadmin',
      snapshot: 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/',
      repository: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/',
      library: 'com.baichang.android.library',
      module: 'com.baichang.android.module'
  ]

  kotlin_config = [
      version: '0.0.1-alpha',
      artifactId: 'kt-config',
      packaging: 'aar',
      description: 'kotlin config library',
      groupId: maven.library,
      artifacts: 'config.aar'
  ]

  kotlin_common = [
      version: '0.0.1-alpha',
      artifactId: 'kt-common',
      packaging: 'aar',
      description: 'kotlin common library',
      groupId: maven.library,
      artifacts: 'kt_common.aar'
  ]

  kotlin_extend = [
      version: '0.0.1-alpha',
      artifactId: 'kt-extend',
      packaging: 'aar',
      description: 'kotlin extend function',
      artifacts: 'kt_extend.aar'
  ]

  kotlin_resource = [
      version: '0.0.1-alpha',
      artifactId: 'kt-resource',
      packaging: 'aar',
      description: 'kotlin resource library',
      artifacts: 'kt_resource.aar'
  ]

  kotlin_widget = [
      version: '0.0.1-alpha',
      artifactId: 'kt-widget',
      packaging: 'aar',
      description: 'kotlin widget library',
      artifacts: 'kt_widget.aar'
  ]

  kotlin_utils = [
      version: '0.0.1-alpha',
      artifactId: 'kt-utils',
      packaging: 'aar',
      description: 'kotlin utils library',
      artifacts: 'kt_utils.aar'
  ]
}