ext {

  maven = [
      name: 'admin',
      password: 'bcadmin',
      snapshot: 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/',
      repository: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/',
      library: 'com.baichang.android.library',
      module: 'com.baichang.android.module'
  ]

  kotlin_kit = [
      version: '0.0.1-alpha',
      artifactId: 'kotlin-kit',
      packaging: 'aar',
      description: 'kotlin kit library',
      groupId: maven.library,
      artifacts: 'kotlin-kit.aar'
  ]

  kotlin_config = [
      version: '0.0.1-alpha',
      artifactId: 'kt-config',
      packaging: 'aar',
      description: 'kotlin config library',
      groupId: maven.library,
      artifacts: 'kt-config.aar'
  ]

  kotlin_common = [
      version: '0.0.1-alpha',
      artifactId: 'kt-common',
      packaging: 'aar',
      description: 'kotlin common library',
      groupId: maven.library,
      artifacts: 'kt-common.aar'
  ]

  kotlin_extend = [
      version: '0.0.1-alpha',
      artifactId: 'kt-extend',
      packaging: 'aar',
      description: 'kotlin extend function',
      artifacts: 'kt-extend.aar'
  ]

  kotlin_resource = [
      version: '0.0.1-alpha',
      artifactId: 'kt-resource',
      packaging: 'aar',
      description: 'kotlin resource library',
      artifacts: 'kt-resource.aar'
  ]

  kotlin_widget = [
      version: '0.0.1-alpha',
      artifactId: 'kt-widget',
      packaging: 'aar',
      description: 'kotlin widget library',
      artifacts: 'kt-widget.aar'
  ]

  kotlin_utils = [
      version: '0.0.1-alpha',
      artifactId: 'kt-utils',
      packaging: 'aar',
      description: 'kotlin utils library',
      artifacts: 'kt-utils.aar'
  ]
}