apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply from: '../depend-config.gradle'
apply from: '../maven-config.gradle'


android {
  compileSdkVersion android.cSdkVersion
  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  implementation depend.v7
  implementation depend.design
  implementation depend.recyclerView
  implementation depend.kt_retrofit
  implementation depend.kt_rx_android
  implementation depend.kt_rx_gson
  implementation depend.kt_rx_adapter
  implementation depend.kt_ktx
  implementation depend.kt_anko
  implementation depend.glide
  annotationProcessor depend.glide_compiler
  implementation depend.kotlin
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version kotlin_kit.version
        artifactId kotlin_kit.artifactId
        groupId kotlin_kit.groupId
        packaging kotlin_kit.packaging
        description kotlin_kit.description
      }
    }
  }
}
artifacts {
  archives file(kotlin_kit.artifacts)
}
