apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply from: '../depend-config.gradle'
apply from: '../maven-config.gradle'

android {
  compileSdkVersion android.cSdkVersion
  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
repositories {
  mavenCentral()
}
dependencies {
  implementation depend.v7
  implementation depend.kotlin
  implementation depend.recyclerView
  implementation depend.kt_anko
  implementation depend.glide
  compileOnly project(':kotlin-resource')
  compileOnly project(':kotlin-config')
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version kotlin_widget.version
        artifactId kotlin_widget.artifactId
        groupId kotlin_widget.groupId
        packaging kotlin_widget.packaging
        description kotlin_widget.description
      }
    }
  }
}
artifacts {
  archives file(kotlin_widget.artifacts)
}
