apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../depend-config.gradle'
apply from: '../maven-config.gradle'


android {
  compileSdkVersion android.cSdkVersion
  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
repositories {
  mavenCentral()
}
dependencies { implementation depend.kotlin }
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version kotlin_config.version
        artifactId kotlin_config.artifactId
        groupId kotlin_config.groupId
        packaging kotlin_config.packaging
        description kotlin_config.description
      }
    }
  }
}
artifacts {
  archives file(kotlin_config.artifacts)
}